<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5200'>
        <calculation class='tableau' formula='5200' />
      </column>
      <column caption='Choose Top N Product' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='100' min='10' />
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Select Country' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
        <calculation class='tableau' formula='&quot;Germany&quot;' />
        <members>
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;USA&quot;' />
          <member value='&quot;France&quot;' />
        </members>
      </column>
      <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
      </column>
      <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1f0pu8r0l7agi81fbt62n119rfvz'>
            <connection class='textscan' directory='E:/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/Tableau-Sales-Dataset-Big' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1f0pu8r0l7agi81fbt62n119rfvz' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1f0pu8r0l7agi81fbt62n119rfvz' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1f0pu8r0l7agi81fbt62n119rfvz' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1149262352227241984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Order_Date])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1170935927776722954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Quadrant colors' datatype='string' name='[Calculation_1170935927778897935]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1170935927776722954] &gt;= [Parameters].[Parameter 7] and AVG([Discount]) &gt;= [Parameters].[Parameter 6]&#13;&#10;THEN &quot;Upper Right&quot;&#13;&#10;ELSEIF [Calculation_1170935927776722954] &gt;= [Parameters].[Parameter 7] and AVG([Discount]) &lt; [Parameters].[Parameter 6]&#13;&#10;then &quot;Upper Left&quot;&#13;&#10;ELSEIF [Calculation_1170935927776722954] &lt; [Parameters].[Parameter 7] and AVG([Discount]) &gt;= [Parameters].[Parameter 6]&#13;&#10;then  &quot;Bottom Right&quot;&#13;&#10;ELSEIF [Calculation_1170935927776722954] &lt; [Parameters].[Parameter 7] and AVG([Discount]) &lt; [Parameters].[Parameter 6]&#13;&#10;&#13;&#10;then &quot;Bottom Left&quot;&#13;&#10;END' />
      </column>
      <column caption='Highlighted  country' datatype='boolean' name='[Calculation_1198238999815430144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 5]' />
      </column>
      <column caption='KPI Symbols' datatype='string' name='[Calculation_1255096945900986368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales]) &gt; 50000 then &quot;green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 10000 then &apos;orange&apos;&#13;&#10;else &quot;red&quot;&#13;&#10;end' />
      </column>
      <column caption='KPI BarChart Colors' datatype='string' name='[Calculation_1255096945904107521]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_660903269399322625]) &lt;= SUM([Calculation_660903269399101440]) then &quot;Red&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_1562467620161163264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID] : COUNT([Order_ID])}' />
      </column>
      <column caption='KPI Colors' datatype='string' name='[Calculation_1681531531334115329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Profit]) &lt; [Parameters].[Parameter 1] then &apos;Red&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Dimension' datatype='string' name='[Calculation_1681531531344408578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &quot;Country&quot; then [Country]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1681531531345043459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_512565956288864256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales]) &lt; [Parameters].[Parameter 1] then &apos;Red&apos; &#13;&#10;else &apos;Green&apos; end' />
      </column>
      <column caption='Sales 2021' datatype='real' name='[Calculation_660903269399101440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order_Date]) = 2021 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales 2022' datatype='real' name='[Calculation_660903269399322625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order_Date]) = 2022 then [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer_ID (copy)' datatype='integer' name='[Customer_ID (copy)_1170935927777366030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Customer_ID]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_39C6E747A7F64A6782151FCD71C82DAC]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D3D5E8A1AF6148FBA9C12B7482E2D5DF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_39C6E747A7F64A6782151FCD71C82DAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1198238999815430144]' derivation='None' name='[none:Calculation_1198238999815430144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Product_Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]' />
          <order field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Category]' />
          <order field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tqr:Order_Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tqr:Order_Date:qk]' />
          <order field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_660903269399101440]' derivation='Sum' name='[sum:Calculation_660903269399101440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_660903269399322625]' derivation='Sum' name='[sum:Calculation_660903269399322625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255096945900986368]' derivation='User' name='[usr:Calculation_1255096945900986368:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1255096945904107521]' derivation='User' name='[usr:Calculation_1255096945904107521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1681531531334115329]' derivation='User' name='[usr:Calculation_1681531531334115329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_512565956288864256]' derivation='User' name='[usr:Calculation_512565956288864256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product-Hierarchy'>
          <field>[Category]</field>
          <field>[Sub_Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.853835' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.146165' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5200'>
          <calculation class='tableau' formula='5200' />
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select Country' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
          <calculation class='tableau' formula='&quot;Germany&quot;' />
        </column>
        <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
        </column>
        <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='USA Sales' inline='true' name='federated.1fxkwi31q24n1d19batj60dl9zs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA Sales' name='textscan.1uko23c1hal50g125orhe0s5dtxw'>
            <connection class='textscan' directory='E:/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/Tableau-Sales-Dataset-Big' filename='USA Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uko23c1hal50g125orhe0s5dtxw' name='USA Sales.csv' table='[USA Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Sales' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='USA Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[USA Sales.csv_70A25AA3FA134EE08B966A1C6FD4064F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='100% S Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:sum:Sales:qk:5]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar in Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Quantity:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BarChart OT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok] / [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[qr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Barcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.1fxkwi31q24n1d19batj60dl9zs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxkwi31q24n1d19batj60dl9zs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:Region:nk]' />
              <text column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[sum:Sales:qk]' />
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:Country:nk]' />
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:State:nk]' />
              <geometry column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxkwi31q24n1d19batj60dl9zs7].[Latitude (generated)]</rows>
        <cols>[federated.1fxkwi31q24n1d19batj60dl9zs7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BubbleChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk]' />
              <size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_660903269399101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date]) = 2021 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_660903269399322625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date]) = 2022 then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660903269399101440]' derivation='Sum' name='[sum:Calculation_660903269399101440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660903269399322625]' derivation='Sum' name='[sum:Calculation_660903269399322625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399101440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399101440:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399322625:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399101440:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399322625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[rank:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[rank:sum:Sales:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[rank:sum:Sales:qk:3] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[rank:sum:Sales:qk:3])</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buterfly chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1170935927771770884]' role='measure' type='quantitative' user:unnamed='Buterfly chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_39C6E747A7F64A6782151FCD71C82DAC]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_39C6E747A7F64A6782151FCD71C82DAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935927771770884]' derivation='User' name='[usr:Calculation_1170935927771770884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1170935927771770884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk] + ([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1170935927771770884:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ButerflyChart v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='-COUNT([Customers.csv])' datatype='integer' name='[Calculation_1170935927774384133]' role='measure' type='quantitative' user:unnamed='ButerflyChart v2'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Customers.csv_39C6E747A7F64A6782151FCD71C82DAC])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1170935927774543881]' role='measure' type='quantitative' user:unnamed='ButerflyChart v2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_39C6E747A7F64A6782151FCD71C82DAC]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170935927774384133]' derivation='User' name='[usr:Calculation_1170935927774384133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935927774543881]' derivation='User' name='[usr:Calculation_1170935927774543881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1170935927774384133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1170935927774543881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Multiple Values] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1170935927774543881:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[mn:Order_Date:ok]'>
            <groupfilter function='member' level='[mn:Order_Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]</column>
            <column>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[dy:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[wk:Order_Date:ok]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[wd:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle Time Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk]' />
              <size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customized Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Unit_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk] + ([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk] + ([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Quantity:qk] + ([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Discount:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Unit_Price:qk]))))</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customized Scater Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
              <size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Customer_ID (Customers.csv):ok]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_613615473561591810]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615473561591810]' derivation='User' name='[usr:Calculation_613615473561591810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_613615473561591810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
              <wedge-size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_613615473561591810:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Sales:&#10;&lt;</run>
                <run>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_613615473561591810:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_613615473561591810:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk])</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Stacked A.Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:sum:Sales:qk:5]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' />
              <size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]>]]></run>
                <run><![CDATA[
<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlited line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlited line v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='Highlighted  country' datatype='boolean' name='[Calculation_1198238999815430144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1198238999815430144]' derivation='None' name='[none:Calculation_1198238999815430144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Calculation_1198238999815430144:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Calculation_1198238999815430144:nk]' />
              <size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Calculation_1198238999815430144:nk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Quantity:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram 2M'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_1562467620161163264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : COUNT([Order_ID])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_39C6E747A7F64A6782151FCD71C82DAC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_39C6E747A7F64A6782151FCD71C82DAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467620161163264]' derivation='None' name='[none:Calculation_1562467620161163264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Calculation_1562467620161163264:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BAN BigNumbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='KPI Symbols' datatype='string' name='[Calculation_1255096945900986368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt; 50000 then &quot;green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 10000 then &apos;orange&apos;&#13;&#10;else &quot;red&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255096945900986368]' derivation='User' name='[usr:Calculation_1255096945900986368:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1255096945900986368:nk]' />
              <shape column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1255096945900986368:nk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='KPI BarChart Colors' datatype='string' name='[Calculation_1255096945904107521]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_660903269399322625]) &lt;= SUM([Calculation_660903269399101440]) then &quot;Red&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(-3000)' datatype='real' name='[Calculation_1255096945904914438]' role='measure' type='quantitative' user:unnamed='KPI bar Chart'>
              <calculation class='tableau' formula='AVG(-3000)' />
            </column>
            <column caption='Sales 2021' datatype='real' name='[Calculation_660903269399101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date]) = 2021 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_660903269399322625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date]) = 2022 then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660903269399101440]' derivation='Sum' name='[sum:Calculation_660903269399101440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660903269399322625]' derivation='Sum' name='[sum:Calculation_660903269399322625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255096945904107521]' derivation='User' name='[usr:Calculation_1255096945904107521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255096945904914438]' derivation='User' name='[usr:Calculation_1255096945904914438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399322625:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399101440:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399322625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399322625:qk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399101440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1255096945904914438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1255096945904107521:nk]' />
              <shape column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1255096945904107521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399322625:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1255096945904914438:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lined Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk])</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LoliPopChart Ver'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk])</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LolliPop Chart Hor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map + Symbols'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.1fxkwi31q24n1d19batj60dl9zs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxkwi31q24n1d19batj60dl9zs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:Region:nk]' />
              <size column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[sum:Sales:qk]' />
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:Country:nk]' />
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxkwi31q24n1d19batj60dl9zs7].[Latitude (generated)]</rows>
        <cols>[federated.1fxkwi31q24n1d19batj60dl9zs7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Nightvision'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.1fxkwi31q24n1d19batj60dl9zs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxkwi31q24n1d19batj60dl9zs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:State:nk]' />
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxkwi31q24n1d19batj60dl9zs7].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[sum:Sales:qk]' />
              <size column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[sum:Sales:qk]' />
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:State:nk]' />
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxkwi31q24n1d19batj60dl9zs7].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:State:nk]' />
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:Country:nk]' />
              <geometry column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxkwi31q24n1d19batj60dl9zs7].[Latitude (generated)]</rows>
        <cols>([federated.1fxkwi31q24n1d19batj60dl9zs7].[Longitude (generated)] + [federated.1fxkwi31q24n1d19batj60dl9zs7].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Map W/o BG'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.1fxkwi31q24n1d19batj60dl9zs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxkwi31q24n1d19batj60dl9zs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:Region:nk]' />
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:Country:nk]' />
              <lod column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[none:State:nk]' />
              <geometry column='[federated.1fxkwi31q24n1d19batj60dl9zs7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxkwi31q24n1d19batj60dl9zs7].[Latitude (generated)]</rows>
        <cols>[federated.1fxkwi31q24n1d19batj60dl9zs7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple smol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk] * [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk])</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk] * [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple smol Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk] * [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk])</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk] * [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='Count' name='[pcto:cum:cnt:Product_Name:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Product_Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Product_Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Product_Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Product_Name:nk]' direction='DESC' using='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Product_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:cum:cnt:Product_Name:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:cum:cnt:Product_Name:qk:4]' z-order='1' />
            <reference-line axis-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:cum:sum:Sales:qk:5]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:cum:sum:Sales:qk:5]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:cum:sum:Sales:qk:5]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:cum:cnt:Product_Name:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
              <wedge-size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProgressBar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1255096945911660553]' role='measure' type='quantitative' user:unnamed='ProgressBar Chart'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1255096945911660553]' derivation='User' name='[usr:Calculation_1255096945911660553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1255096945911660553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:sum:Sales:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:sum:Sales:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1255096945911660553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[pcto:sum:Sales:qk:6] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1255096945911660553:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant Chat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
            </column>
            <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1170935927776722954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Quadrant colors' datatype='string' name='[Calculation_1170935927778897935]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1170935927776722954] &gt;= [Parameters].[Parameter 7] and AVG([Discount]) &gt;= [Parameters].[Parameter 6]&#13;&#10;THEN &quot;Upper Right&quot;&#13;&#10;ELSEIF [Calculation_1170935927776722954] &gt;= [Parameters].[Parameter 7] and AVG([Discount]) &lt; [Parameters].[Parameter 6]&#13;&#10;then &quot;Upper Left&quot;&#13;&#10;ELSEIF [Calculation_1170935927776722954] &lt; [Parameters].[Parameter 7] and AVG([Discount]) &gt;= [Parameters].[Parameter 6]&#13;&#10;then  &quot;Bottom Right&quot;&#13;&#10;ELSEIF [Calculation_1170935927776722954] &lt; [Parameters].[Parameter 7] and AVG([Discount]) &lt; [Parameters].[Parameter 6]&#13;&#10;&#13;&#10;then &quot;Bottom Left&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1170935927776722954]' derivation='User' name='[usr:Calculation_1170935927776722954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170935927778897935]' derivation='User' name='[usr:Calculation_1170935927778897935:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1170935927778897935:nk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Customer_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1170935927776722954:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 7]' z-order='1' />
            <reference-line axis-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 6]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1170935927776722954:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rounded Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_660903269402509315]' role='measure' type='quantitative' user:unnamed='Rounded Bar Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660903269402509315]' derivation='User' name='[usr:Calculation_660903269402509315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_660903269402509315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Multiple Values]' />
              <path column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]>:	]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales : <[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Scater Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Customer_ID (Customers.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5200'>
              <calculation class='tableau' formula='5200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='KPI Colors' datatype='string' name='[Calculation_1681531531334115329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Profit]) &lt; [Parameters].[Parameter 1] then &apos;Red&apos;&#13;&#10;ELSE &apos;Green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681531531334115329]' derivation='User' name='[usr:Calculation_1681531531334115329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1681531531334115329:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk] / [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk])</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 62'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Side by Side chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk] / [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk])</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline Char'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk] * [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk])</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Area Chgart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked BarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Staked BubbleChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
              <size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WaterFall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_1562467620163383298]' role='measure' type='quantitative' user:unnamed='WaterFall Chart'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467620163383298]' derivation='User' name='[usr:Calculation_1562467620163383298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Profit:qk]' />
              <size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[usr:Calculation_1562467620163383298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='barbell chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_660903269399101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date]) = 2021 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_660903269399322625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order_Date]) = 2022 then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660903269399101440]' derivation='Sum' name='[sum:Calculation_660903269399101440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660903269399322625]' derivation='Sum' name='[sum:Calculation_660903269399322625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399101440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Calculation_660903269399322625:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Sub_Category:nk]</rows>
        <cols>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Multiple Values] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='line % Bar Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_39C6E747A7F64A6782151FCD71C82DAC]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_39C6E747A7F64A6782151FCD71C82DAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Orders.csv_2DE0225DF9694BA7A86E740C44A32AD3:qk] + [federated.1e5sgta0ui2h991dbvp3j1vsx03f].[__tableau_internal_object_id__].[cnt:Customers.csv_39C6E747A7F64A6782151FCD71C82DAC:qk])</rows>
        <cols>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1e5sgta0ui2h991dbvp3j1vsx03f' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5sgta0ui2h991dbvp3j1vsx03f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:Country:nk]' />
              <size column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:City:nk]' />
              <text column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]' />
              <lod column='[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[none:City:nk]</run>
                <run>&gt;&#10;Sales: &lt;</run>
                <run>[federated.1e5sgta0ui2h991dbvp3j1vsx03f].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
