<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Chart1_17481424271210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1e7u2dy1y0ogb118ggb260g3neqr'>
            <connection class='textscan' directory='C:/Users/danie/OneDrive/Desktop/Tableau-charts-dashboards/Sales_Profits_Quantities' filename='Chart1.twb' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Orders' name='textscan.1ccasqf1k0y8n41clm2kc1mw9lem'>
            <connection class='textscan' directory='C:/Users/danie/OneDrive/Desktop/Tableau-charts-dashboards/Sales_Profits_Quantities' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ccasqf1k0y8n41clm2kc1mw9lem' name='Orders.csv1' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1e7u2dy1y0ogb118ggb260g3neqr' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1e7u2dy1y0ogb118ggb260g3neqr' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1e7u2dy1y0ogb118ggb260g3neqr' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_814588595313848322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Sales (Orders.csv1)]&#13;&#10;end' />
      </column>
      <column caption='Quantity CY' datatype='integer' name='[Calculation_1583578231953948672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Quantity (Orders.csv1)] &#13;&#10;END' />
      </column>
      <column caption='Quantity PY' datatype='integer' name='[Calculation_1583578231954407425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date (Orders.csv1)])=[Parameters].[Parameter 1]-1 then [Quantity (Orders.csv1)] &#13;&#10;end' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1583578231954599938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1583578231953948672])-SUM([Calculation_1583578231954407425]))/SUM([Calculation_1583578231954407425])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1583578231955181571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1583578231953948672]) = WINDOW_MAX(SUM([Calculation_1583578231953948672])) then&#13;&#10;SUM([Calculation_1583578231953948672])&#13;&#10;ELSEIF SUM([Calculation_1583578231953948672]) = WINDOW_MIN(SUM([Calculation_1583578231953948672]))&#13;&#10;then SUM([Calculation_1583578231953948672])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales AVG' datatype='string' name='[Calculation_1953999301409656832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_814588595313246209]) &gt; WINDOW_AVG(SUM([Calculation_814588595313246209]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_814588595314151427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date (Orders.csv1)])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_814588595315638277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_814588595313246209])- SUM([2023 Sales (copy)_814588595313848322]))/SUM([2023 Sales (copy)_814588595313848322])' />
      </column>
      <column caption='Min/Max' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595318517767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_814588595313246209]) = WINDOW_MAX(sum([Calculation_814588595313246209]))&#13;&#10;then SUM([Calculation_814588595313246209])&#13;&#10;ELSEIF SUM([Calculation_814588595313246209]) = WINDOW_MIN(sum([Calculation_814588595313246209]))&#13;&#10;then sum([Calculation_814588595313246209])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595372982284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Profit (Orders.csv1)]&#13;&#10;end' />
      </column>
      <column caption='Profit PY' datatype='real' name='[Calculation_814588595373342733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Profit (Orders.csv1)]&#13;&#10;end' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_814588595373662222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_814588595372982284])- SUM([Calculation_814588595373342733]))/SUM([Calculation_814588595373342733])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_814588595374497808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_814588595372982284]) = WINDOW_MAX(sum([Calculation_814588595372982284]))&#13;&#10;then SUM([Calculation_814588595372982284])&#13;&#10;ELSEIF SUM([Calculation_814588595372982284]) = WINDOW_MIN(sum([Calculation_814588595372982284]))&#13;&#10;then sum([Calculation_814588595372982284])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_899875513592827904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_814588595313246209]) &lt; SUM([2023 Sales (copy)_814588595313848322]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profits AVG' datatype='string' name='[KPI Sales AVG (copy)_1953999301410422785]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_814588595372982284]) &gt; WINDOW_AVG(SUM([Calculation_814588595372982284]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Orders.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID (Orders.csv1)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_EE6BBEA9E41F47918097D2F47A22E4C3]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_BF964A4FBED343A7AAECBA1221C8AAB2]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_55FDF2A90796435FA62A09D6475E6881]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_FB8BFD618E314983B845E60658F3C46E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_814588595372982284]' derivation='Avg' name='[avg:Calculation_814588595372982284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588595373342733]' derivation='Avg' name='[avg:Calculation_814588595373342733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023 Sales (copy)_814588595313848322]' derivation='Sum' name='[sum:2023 Sales (copy)_814588595313848322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583578231953948672]' derivation='Sum' name='[sum:Calculation_1583578231953948672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583578231954407425]' derivation='Sum' name='[sum:Calculation_1583578231954407425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588595313246209]' derivation='Sum' name='[sum:Calculation_814588595313246209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588595372982284]' derivation='Sum' name='[sum:Calculation_814588595372982284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588595373342733]' derivation='Sum' name='[sum:Calculation_814588595373342733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583578231955181571]' derivation='User' name='[usr:Calculation_1583578231955181571:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1953999301409656832]' derivation='User' name='[usr:Calculation_1953999301409656832:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_814588595318517767]' derivation='User' name='[usr:Calculation_814588595318517767:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_814588595374497808]' derivation='User' name='[usr:Calculation_814588595374497808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales AVG (copy)_1953999301410422785]' derivation='User' name='[usr:KPI Sales AVG (copy)_1953999301410422785:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.966715' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0332851' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Customers' inline='true' name='federated.0rjccmp0dyc2gi14qtkxf0pxcpia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0nkgy470yz93nl1ayz9881hm0ud8'>
            <connection class='textscan' directory='C:/Users/danie/OneDrive/Desktop/Tableau-charts-dashboards/Sales_Profits_Quantities' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nkgy470yz93nl1ayz9881hm0ud8' name='Customers.csv' table='[Customers#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pl_PL' separator=';'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C72037869EE24937B7D9921BE9BAB893]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
      </datasources>
      <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E5D3DCAB29C43E6A6DDD2F1374023A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategories Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B8AE96FA40EA47F29153AFF4ACEE21BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595377827859:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595385425944:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='10'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_814588595313848322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_814588595315638277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_814588595313246209])- SUM([2023 Sales (copy)_814588595313848322]))/SUM([2023 Sales (copy)_814588595313848322])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595372982284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Profit (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='Profit PY' datatype='real' name='[Calculation_814588595373342733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Profit (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_814588595373662222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_814588595372982284])- SUM([Calculation_814588595373342733]))/SUM([Calculation_814588595373342733])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_814588595374497808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_814588595372982284]) = WINDOW_MAX(sum([Calculation_814588595372982284]))&#13;&#10;then SUM([Calculation_814588595372982284])&#13;&#10;ELSEIF SUM([Calculation_814588595372982284]) = WINDOW_MIN(sum([Calculation_814588595372982284]))&#13;&#10;then sum([Calculation_814588595372982284])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Profit CY])}' datatype='real' name='[Calculation_814588595377827859]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_814588595372982284])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_814588595385425944]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_814588595373662222]}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_814588595385770009]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_814588595315638277]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588595322494986]' derivation='Attribute' name='[attr:Calculation_814588595322494986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595322552331]' derivation='Attribute' name='[attr:Calculation_814588595322552331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders.csv1)]' derivation='Month' name='[mn:Order Date (Orders.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814588595372982284]' derivation='Sum' name='[sum:Calculation_814588595372982284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595373342733]' derivation='Sum' name='[sum:Calculation_814588595373342733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595377827859]' derivation='Sum' name='[sum:Calculation_814588595377827859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595385425944]' derivation='Sum' name='[sum:Calculation_814588595385425944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595385770009]' derivation='Sum' name='[sum:Calculation_814588595385770009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595373662222]' derivation='User' name='[usr:Calculation_814588595373662222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595374497808]' derivation='User' name='[usr:Calculation_814588595374497808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:City:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Region:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:State:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Category:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595377827859:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595385770009:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595377827859:qk]' />
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595385770009:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595377827859:qk]' />
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595385425944:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values] + [federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk])</rows>
        <cols>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958220805:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958646790:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#898989' fontsize='10'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='Quantity CY' datatype='integer' name='[Calculation_1583578231953948672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Quantity (Orders.csv1)] &#13;&#10;END' />
            </column>
            <column caption='Quantity PY' datatype='integer' name='[Calculation_1583578231954407425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date (Orders.csv1)])=[Parameters].[Parameter 1]-1 then [Quantity (Orders.csv1)] &#13;&#10;end' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1583578231954599938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1583578231953948672])-SUM([Calculation_1583578231954407425]))/SUM([Calculation_1583578231954407425])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1583578231955181571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1583578231953948672]) = WINDOW_MAX(SUM([Calculation_1583578231953948672])) then&#13;&#10;SUM([Calculation_1583578231953948672])&#13;&#10;ELSEIF SUM([Calculation_1583578231953948672]) = WINDOW_MIN(SUM([Calculation_1583578231953948672]))&#13;&#10;then SUM([Calculation_1583578231953948672])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Quantity CY])}' datatype='integer' name='[Calculation_1583578231958220805]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_1583578231953948672])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1583578231958646790]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_1583578231954599938]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588595322494986]' derivation='Attribute' name='[attr:Calculation_814588595322494986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595322552331]' derivation='Attribute' name='[attr:Calculation_814588595322552331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders.csv1)]' derivation='Month' name='[mn:Order Date (Orders.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583578231953948672]' derivation='Sum' name='[sum:Calculation_1583578231953948672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231954407425]' derivation='Sum' name='[sum:Calculation_1583578231954407425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231958220805]' derivation='Sum' name='[sum:Calculation_1583578231958220805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231958646790]' derivation='Sum' name='[sum:Calculation_1583578231958646790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231954599938]' derivation='User' name='[usr:Calculation_1583578231954599938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231955181571]' derivation='User' name='[usr:Calculation_1583578231955181571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:City:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Region:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:State:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Category:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958220805:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958646790:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958220805:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958646790:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958220805:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958646790:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest Quantity :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values] + [federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk])</rows>
        <cols>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595319574536:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595319586825:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='10'>vs . Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_814588595313848322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_814588595315638277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_814588595313246209])- SUM([2023 Sales (copy)_814588595313848322]))/SUM([2023 Sales (copy)_814588595313848322])' />
            </column>
            <column caption='Min/Max' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595318517767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_814588595313246209]) = WINDOW_MAX(sum([Calculation_814588595313246209]))&#13;&#10;then SUM([Calculation_814588595313246209])&#13;&#10;ELSEIF SUM([Calculation_814588595313246209]) = WINDOW_MIN(sum([Calculation_814588595313246209]))&#13;&#10;then sum([Calculation_814588595313246209])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Sales CY])}' datatype='real' name='[Calculation_814588595319574536]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_814588595313246209])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_814588595319586825]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_814588595315638277]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588595322494986]' derivation='Attribute' name='[attr:Calculation_814588595322494986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595322552331]' derivation='Attribute' name='[attr:Calculation_814588595322552331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders.csv1)]' derivation='Month' name='[mn:Order Date (Orders.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Sales (copy)_814588595313848322]' derivation='Sum' name='[sum:2023 Sales (copy)_814588595313848322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595313246209]' derivation='Sum' name='[sum:Calculation_814588595313246209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595319574536]' derivation='Sum' name='[sum:Calculation_814588595319574536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595319586825]' derivation='Sum' name='[sum:Calculation_814588595319586825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595315638277]' derivation='User' name='[usr:Calculation_814588595315638277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595318517767]' derivation='User' name='[usr:Calculation_814588595318517767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:City:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Region:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:State:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Category:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595319574536:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595319586825:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values] + [federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk])</rows>
        <cols>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588595322494986]' derivation='None' name='[none:Calculation_814588595322494986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_814588595322552331]' derivation='None' name='[none:Calculation_814588595322552331:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:City:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Region:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:State:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Category:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Calculation_814588595322494986:ok]' />
              <text column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Calculation_814588595322552331:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#6fcf97' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Calculation_814588595322494986:ok]>  ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='11'>Sales vs.</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#4f4f4f' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Calculation_814588595322552331:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588595322494986]' derivation='None' name='[none:Calculation_814588595322494986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_814588595322552331]' derivation='None' name='[none:Calculation_814588595322552331:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:City:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Region:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:State:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Category:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Calculation_814588595322494986:ok]' />
              <text column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Calculation_814588595322552331:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#6fcf97' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Calculation_814588595322494986:ok]>  ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='11'> vs.</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#4f4f4f' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Calculation_814588595322552331:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_814588595313848322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_814588595315638277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_814588595313246209])- SUM([2023 Sales (copy)_814588595313848322]))/SUM([2023 Sales (copy)_814588595313848322])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Sales (copy)_814588595313848322]' derivation='Sum' name='[sum:2023 Sales (copy)_814588595313848322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595313246209]' derivation='Sum' name='[sum:Calculation_814588595313246209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders.csv1)]' derivation='Sum' name='[sum:Sales (Orders.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595315638277]' derivation='User' name='[usr:Calculation_814588595315638277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Sales (Orders.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Sales (Orders.csv1):qk]&quot;</bucket>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:City:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Region:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:State:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Category:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]</rows>
        <cols>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategories Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_814588595313848322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_814588595315638277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_814588595313246209])- SUM([2023 Sales (copy)_814588595313848322]))/SUM([2023 Sales (copy)_814588595313848322])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595372982284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Profit (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_899875513592827904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_814588595313246209]) &lt; SUM([2023 Sales (copy)_814588595313848322]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588595322494986]' derivation='Attribute' name='[attr:Calculation_814588595322494986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595322552331]' derivation='Attribute' name='[attr:Calculation_814588595322552331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Sales (copy)_814588595313848322]' derivation='Sum' name='[sum:2023 Sales (copy)_814588595313848322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595313246209]' derivation='Sum' name='[sum:Calculation_814588595313246209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595372982284]' derivation='Sum' name='[sum:Calculation_814588595372982284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595315638277]' derivation='User' name='[usr:Calculation_814588595315638277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875513592827904]' derivation='User' name='[usr:Calculation_899875513592827904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:City:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Region:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:State:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Category:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk] / [federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_899875513592827904:nk])</rows>
        <cols>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk] + ([federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk] + [federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='KPI Sales AVG' datatype='string' name='[Calculation_1953999301409656832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_814588595313246209]) &gt; WINDOW_AVG(SUM([Calculation_814588595313246209]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595372982284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Profit (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profits AVG' datatype='string' name='[KPI Sales AVG (copy)_1953999301410422785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_814588595372982284]) &gt; WINDOW_AVG(SUM([Calculation_814588595372982284]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588595322494986]' derivation='Attribute' name='[attr:Calculation_814588595322494986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814588595313246209]' derivation='Sum' name='[sum:Calculation_814588595313246209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595372982284]' derivation='Sum' name='[sum:Calculation_814588595372982284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1953999301409656832]' derivation='User' name='[usr:Calculation_1953999301409656832:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales AVG (copy)_1953999301410422785]' derivation='User' name='[usr:KPI Sales AVG (copy)_1953999301410422785:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date (Orders.csv1)]' derivation='Week' name='[wk:Order Date (Orders.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:City:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Region:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:State:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Category:nk]</column>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' z-order='1' />
            <reference-line axis-column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Nr. of Week :</run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[wk:Order Date (Orders.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1953999301409656832:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:KPI Sales AVG (copy)_1953999301410422785:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1953999301409656832:nk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Nr. of Week :</run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[wk:Order Date (Orders.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1953999301409656832:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:KPI Sales AVG (copy)_1953999301410422785:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:KPI Sales AVG (copy)_1953999301410422785:nk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Nr. of Week :</run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[wk:Order Date (Orders.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1953999301409656832:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:KPI Sales AVG (copy)_1953999301410422785:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk] + [federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk])</rows>
        <cols>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[wk:Order Date (Orders.csv1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Cont' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Title' h='8125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='73' h='8125' id='52' is-fixed='true' is-scaled='1' param='C:/Users/danie/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6750' x='250' y='375'>
              </zone>
              <zone fixed-size='873' forceUpdate='true' h='8125' id='15' is-fixed='true' type-v2='text' w='73417' x='7000' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run bold='true' fontcolor='#6fcf97' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Legends' h='3125' id='65' param='horz' type-v2='layout-flow' w='99500' x='250' y='8500'>
              <zone h='3125' id='48' name='Legends KPI' show-title='false' w='34500' x='250' y='8500'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='772' h='3125' id='66' is-fixed='true' type-v2='empty' w='65000' x='34750' y='8500'>
              </zone>
            </zone>
            <zone fixed-size='274' friendly-name='KPIS' h='34250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='11625'>
              <zone h='34250' id='25' name='KPI Sales' w='33167' x='250' y='11625'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='28' name='KPI Profit' w='33166' x='33417' y='11625'>
                <layout-cache minheight='232' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='30' name='KPI Quantity' w='33167' x='66583' y='11625'>
                <layout-cache minheight='234' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='430' friendly-name='Charts' h='53750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='45875'>
              <zone friendly-name='Chart1' h='53750' id='40' param='vert' type-v2='layout-flow' w='49750' x='250' y='45875'>
                <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='47584' x='1333' y='47500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Sales &amp; Profit By SubCategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47584' x='1333' y='51750'>
                  <zone fixed-size='366' h='4000' id='43' is-fixed='true' name='Legends' show-title='false' w='31167' x='1333' y='51750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='44' type-v2='text' w='16417' x='32500' y='51750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#000000' fontsize='11'>Æ </run>
                      <run fontcolor='#6fcf97' fontname='Roboto' fontsize='11'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='11'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Roboto' fontsize='11'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='11'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42245' id='32' name='SubCategories Comparision' show-title='false' w='47584' x='1333' y='55750'>
                  <layout-cache cell-count-h='17' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Chart2' h='53750' id='45' param='vert' type-v2='layout-flow' w='49750' x='50000' y='45875'>
                <zone h='4250' id='46' type-v2='text' w='47584' x='51083' y='47500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='47' type-v2='text' w='47584' x='51083' y='51750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#6fcf97' fontname='Tableau Medium' fontsize='11'><![CDATA[    <[Parameters].[Parameter 1]>]]></run>
                    <run fontcolor='#6fcf97' fontname='Tableau Medium' fontsize='11'>Æ  </run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Æ </run>
                    <run fontcolor='#6fcf97' fontname='Tableau Medium' fontsize='11'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42625' id='34' name='Weekly Trends' show-title='false' w='47584' x='51083' y='55375'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter' h='99125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25583' x='74083' y='375'>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='25583' x='74083' y='375'>
          </zone>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='60' is-fixed='true' type-v2='text' w='25583' x='74083' y='8125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#36cf87' fontsize='12'>- - F I L T E R S - -</run>
            </formatted-text>
          </zone>
          <zone fixed-size='86' h='11750' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25583' x='74083' y='14750'>
          </zone>
          <zone fixed-size='32' forceUpdate='true' h='5000' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='25583' x='74083' y='26500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#36cf87' fontsize='12'>- - C A T E G O R Y - -</run>
            </formatted-text>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='53' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='25583' x='74083' y='31500'>
          </zone>
          <zone fixed-size='95' h='12875' hidden-by-user='true' id='54' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='25583' x='74083' y='40250'>
          </zone>
          <zone fixed-size='36' forceUpdate='true' h='5500' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='25583' x='74083' y='53125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#36cf87' fontsize='12'>- - L O C A T I O N - - </run>
            </formatted-text>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='55' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='25583' x='74083' y='58625'>
          </zone>
          <zone fixed-size='63' h='8875' hidden-by-user='true' id='56' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:State:nk]' type-v2='filter' values='database' w='25583' x='74083' y='67375'>
          </zone>
          <zone fixed-size='74' h='10250' hidden-by-user='true' id='57' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:City:nk]' type-v2='filter' values='database' w='25583' x='74083' y='76250'>
          </zone>
        </zone>
        <zone h='6875' id='39' param='horz' type-v2='layout-flow' w='6083' x='93333' y='625'>
          <zone h='6875' id='49' type-v2='dashboard-object' w='6083' x='93333' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CE4C9C57-5297-4AF6-8F84-9B83762BFD0D}&quot; zone-id=&quot;49&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/danie/Downloads/zielony.png</image-path>
                <tooltip-text>close filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/danie/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>show filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='8125' id='64' type-v2='dashboard-object' w='15250' x='64083' y='1000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CE4C9C57-5297-4AF6-8F84-9B83762BFD0D}&quot; zone-id=&quot;49&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/danie/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>close filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/danie/Downloads/white.png</image-path>
              <tooltip-text>show filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
