<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1e7u2dy1y0ogb118ggb260g3neqr'>
            <connection class='textscan' directory='E:/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Orders' name='textscan.1ccasqf1k0y8n41clm2kc1mw9lem'>
            <connection class='textscan' directory='E:/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ccasqf1k0y8n41clm2kc1mw9lem' name='Orders.csv1' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1e7u2dy1y0ogb118ggb260g3neqr' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1e7u2dy1y0ogb118ggb260g3neqr' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1e7u2dy1y0ogb118ggb260g3neqr' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders.csv1)]</local-name>
            <parent-name>[Orders.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_814588595313848322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Sales (Orders.csv1)]&#13;&#10;end' />
      </column>
      <column caption='Quantity CY' datatype='integer' name='[Calculation_1583578231953948672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Quantity (Orders.csv1)] &#13;&#10;END' />
      </column>
      <column caption='Quantity PY' datatype='integer' name='[Calculation_1583578231954407425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date (Orders.csv1)])=[Parameters].[Parameter 1]-1 then [Quantity (Orders.csv1)] &#13;&#10;end' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1583578231954599938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1583578231953948672])-SUM([Calculation_1583578231954407425]))/SUM([Calculation_1583578231954407425])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1583578231955181571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1583578231953948672]) = WINDOW_MAX(SUM([Calculation_1583578231953948672])) then&#13;&#10;SUM([Calculation_1583578231953948672])&#13;&#10;ELSEIF SUM([Calculation_1583578231953948672]) = WINDOW_MIN(SUM([Calculation_1583578231953948672]))&#13;&#10;then SUM([Calculation_1583578231953948672])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales AVG' datatype='string' name='[Calculation_1953999301409656832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_814588595313246209]) &gt; WINDOW_AVG(SUM([Calculation_814588595313246209]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_814588595314151427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date (Orders.csv1)])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_814588595315638277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_814588595313246209])- SUM([2023 Sales (copy)_814588595313848322]))/SUM([2023 Sales (copy)_814588595313848322])' />
      </column>
      <column caption='Min/Max' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595318517767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_814588595313246209]) = WINDOW_MAX(sum([Calculation_814588595313246209]))&#13;&#10;then SUM([Calculation_814588595313246209])&#13;&#10;ELSEIF SUM([Calculation_814588595313246209]) = WINDOW_MIN(sum([Calculation_814588595313246209]))&#13;&#10;then sum([Calculation_814588595313246209])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595372982284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Profit (Orders.csv1)]&#13;&#10;end' />
      </column>
      <column caption='Profit PY' datatype='real' name='[Calculation_814588595373342733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Profit (Orders.csv1)]&#13;&#10;end' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_814588595373662222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_814588595372982284])- SUM([Calculation_814588595373342733]))/SUM([Calculation_814588595373342733])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_814588595374497808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_814588595372982284]) = WINDOW_MAX(sum([Calculation_814588595372982284]))&#13;&#10;then SUM([Calculation_814588595372982284])&#13;&#10;ELSEIF SUM([Calculation_814588595372982284]) = WINDOW_MIN(sum([Calculation_814588595372982284]))&#13;&#10;then sum([Calculation_814588595372982284])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_899875513592827904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_814588595313246209]) &lt; SUM([2023 Sales (copy)_814588595313848322]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profits AVG' datatype='string' name='[KPI Sales AVG (copy)_1953999301410422785]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_814588595372982284]) &gt; WINDOW_AVG(SUM([Calculation_814588595372982284]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Orders.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID (Orders.csv1)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_EE6BBEA9E41F47918097D2F47A22E4C3]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_BF964A4FBED343A7AAECBA1221C8AAB2]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_55FDF2A90796435FA62A09D6475E6881]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_FB8BFD618E314983B845E60658F3C46E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_814588595372982284]' derivation='Avg' name='[avg:Calculation_814588595372982284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588595373342733]' derivation='Avg' name='[avg:Calculation_814588595373342733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023 Sales (copy)_814588595313848322]' derivation='Sum' name='[sum:2023 Sales (copy)_814588595313848322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583578231953948672]' derivation='Sum' name='[sum:Calculation_1583578231953948672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583578231954407425]' derivation='Sum' name='[sum:Calculation_1583578231954407425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588595313246209]' derivation='Sum' name='[sum:Calculation_814588595313246209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588595372982284]' derivation='Sum' name='[sum:Calculation_814588595372982284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588595373342733]' derivation='Sum' name='[sum:Calculation_814588595373342733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583578231955181571]' derivation='User' name='[usr:Calculation_1583578231955181571:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1953999301409656832]' derivation='User' name='[usr:Calculation_1953999301409656832:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_814588595318517767]' derivation='User' name='[usr:Calculation_814588595318517767:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_814588595374497808]' derivation='User' name='[usr:Calculation_814588595374497808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales AVG (copy)_1953999301410422785]' derivation='User' name='[usr:KPI Sales AVG (copy)_1953999301410422785:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.941011' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0589888' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595377827859:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595385425944:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='10'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_814588595313848322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_814588595315638277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_814588595313246209])- SUM([2023 Sales (copy)_814588595313848322]))/SUM([2023 Sales (copy)_814588595313848322])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595372982284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Profit (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='Profit PY' datatype='real' name='[Calculation_814588595373342733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Profit (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_814588595373662222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_814588595372982284])- SUM([Calculation_814588595373342733]))/SUM([Calculation_814588595373342733])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_814588595374497808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_814588595372982284]) = WINDOW_MAX(sum([Calculation_814588595372982284]))&#13;&#10;then SUM([Calculation_814588595372982284])&#13;&#10;ELSEIF SUM([Calculation_814588595372982284]) = WINDOW_MIN(sum([Calculation_814588595372982284]))&#13;&#10;then sum([Calculation_814588595372982284])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Profit CY])}' datatype='real' name='[Calculation_814588595377827859]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_814588595372982284])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_814588595385425944]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_814588595373662222]}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_814588595385770009]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_814588595315638277]}' />
            </column>
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814588595322494986]' derivation='Attribute' name='[attr:Calculation_814588595322494986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595322552331]' derivation='Attribute' name='[attr:Calculation_814588595322552331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders.csv1)]' derivation='Month' name='[mn:Order Date (Orders.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595372982284]' derivation='Sum' name='[sum:Calculation_814588595372982284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595373342733]' derivation='Sum' name='[sum:Calculation_814588595373342733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595377827859]' derivation='Sum' name='[sum:Calculation_814588595377827859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595385425944]' derivation='Sum' name='[sum:Calculation_814588595385425944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595385770009]' derivation='Sum' name='[sum:Calculation_814588595385770009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595373662222]' derivation='User' name='[usr:Calculation_814588595373662222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595374497808]' derivation='User' name='[usr:Calculation_814588595374497808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595377827859:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595385770009:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595377827859:qk]' />
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595385770009:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595377827859:qk]' />
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595385425944:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595373342733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595373662222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values] + [federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595374497808:qk])</rows>
        <cols>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958220805:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958646790:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#898989' fontsize='10'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='Quantity CY' datatype='integer' name='[Calculation_1583578231953948672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Quantity (Orders.csv1)] &#13;&#10;END' />
            </column>
            <column caption='Quantity PY' datatype='integer' name='[Calculation_1583578231954407425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date (Orders.csv1)])=[Parameters].[Parameter 1]-1 then [Quantity (Orders.csv1)] &#13;&#10;end' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1583578231954599938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1583578231953948672])-SUM([Calculation_1583578231954407425]))/SUM([Calculation_1583578231954407425])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1583578231955181571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1583578231953948672]) = WINDOW_MAX(SUM([Calculation_1583578231953948672])) then&#13;&#10;SUM([Calculation_1583578231953948672])&#13;&#10;ELSEIF SUM([Calculation_1583578231953948672]) = WINDOW_MIN(SUM([Calculation_1583578231953948672]))&#13;&#10;then SUM([Calculation_1583578231953948672])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Quantity CY])}' datatype='integer' name='[Calculation_1583578231958220805]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_1583578231953948672])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1583578231958646790]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_1583578231954599938]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Orders.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814588595322494986]' derivation='Attribute' name='[attr:Calculation_814588595322494986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595322552331]' derivation='Attribute' name='[attr:Calculation_814588595322552331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders.csv1)]' derivation='Month' name='[mn:Order Date (Orders.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231953948672]' derivation='Sum' name='[sum:Calculation_1583578231953948672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231954407425]' derivation='Sum' name='[sum:Calculation_1583578231954407425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231958220805]' derivation='Sum' name='[sum:Calculation_1583578231958220805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231958646790]' derivation='Sum' name='[sum:Calculation_1583578231958646790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231954599938]' derivation='User' name='[usr:Calculation_1583578231954599938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578231955181571]' derivation='User' name='[usr:Calculation_1583578231955181571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958220805:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958646790:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958220805:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958646790:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958220805:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231958646790:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231953948672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_1583578231954407425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231954599938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest Quantity :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values] + [federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1583578231955181571:qk])</rows>
        <cols>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595319574536:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595319586825:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='10'>vs . Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_814588595313848322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_814588595315638277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_814588595313246209])- SUM([2023 Sales (copy)_814588595313848322]))/SUM([2023 Sales (copy)_814588595313848322])' />
            </column>
            <column caption='Min/Max' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595318517767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_814588595313246209]) = WINDOW_MAX(sum([Calculation_814588595313246209]))&#13;&#10;then SUM([Calculation_814588595313246209])&#13;&#10;ELSEIF SUM([Calculation_814588595313246209]) = WINDOW_MIN(sum([Calculation_814588595313246209]))&#13;&#10;then sum([Calculation_814588595313246209])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Sales CY])}' datatype='real' name='[Calculation_814588595319574536]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_814588595313246209])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_814588595319586825]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_814588595315638277]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales (Orders.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814588595322494986]' derivation='Attribute' name='[attr:Calculation_814588595322494986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595322552331]' derivation='Attribute' name='[attr:Calculation_814588595322552331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders.csv1)]' derivation='Month' name='[mn:Order Date (Orders.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 Sales (copy)_814588595313848322]' derivation='Sum' name='[sum:2023 Sales (copy)_814588595313848322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595313246209]' derivation='Sum' name='[sum:Calculation_814588595313246209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595319574536]' derivation='Sum' name='[sum:Calculation_814588595319574536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595319586825]' derivation='Sum' name='[sum:Calculation_814588595319586825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595315638277]' derivation='User' name='[usr:Calculation_814588595315638277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595318517767]' derivation='User' name='[usr:Calculation_814588595318517767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595319574536:qk]' />
              <lod column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595319586825:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]> , <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values] + [federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595318517767:qk])</rows>
        <cols>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[mn:Order Date (Orders.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_814588595313848322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_814588595315638277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_814588595313246209])- SUM([2023 Sales (copy)_814588595313848322]))/SUM([2023 Sales (copy)_814588595313848322])' />
            </column>
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales (Orders.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[2023 Sales (copy)_814588595313848322]' derivation='Sum' name='[sum:2023 Sales (copy)_814588595313848322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595313246209]' derivation='Sum' name='[sum:Calculation_814588595313246209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders.csv1)]' derivation='Sum' name='[sum:Sales (Orders.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595315638277]' derivation='User' name='[usr:Calculation_814588595315638277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Sales (Orders.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Sales (Orders.csv1):qk]&quot;</bucket>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategories Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_814588595313848322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1]-1 THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_814588595315638277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_814588595313246209])- SUM([2023 Sales (copy)_814588595313848322]))/SUM([2023 Sales (copy)_814588595313848322])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322552331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595372982284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Profit (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_899875513592827904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_814588595313246209]) &lt; SUM([2023 Sales (copy)_814588595313848322]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588595322494986]' derivation='Attribute' name='[attr:Calculation_814588595322494986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595322552331]' derivation='Attribute' name='[attr:Calculation_814588595322552331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Sales (copy)_814588595313848322]' derivation='Sum' name='[sum:2023 Sales (copy)_814588595313848322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595313246209]' derivation='Sum' name='[sum:Calculation_814588595313246209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595372982284]' derivation='Sum' name='[sum:Calculation_814588595372982284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595315638277]' derivation='User' name='[usr:Calculation_814588595315638277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875513592827904]' derivation='User' name='[usr:Calculation_899875513592827904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]' direction='DESC' using='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[:Measure Names]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322552331:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_814588595315638277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[none:Sub-Category:nk] / [federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_899875513592827904:nk])</rows>
        <cols>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk] + ([federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:2023 Sales (copy)_814588595313848322:qk] + [federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07xqn6g0eor0dm1b970xs0xny5rq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xqn6g0eor0dm1b970xs0xny5rq'>
            <column caption='KPI Sales AVG' datatype='string' name='[Calculation_1953999301409656832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_814588595313246209]) &gt; WINDOW_AVG(SUM([Calculation_814588595313246209]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595313246209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Sales (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814588595322494986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814588595372982284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR ([Order Date (Orders.csv1)]) = [Parameters].[Parameter 1] THEN [Profit (Orders.csv1)]&#13;&#10;end' />
            </column>
            <column caption='KPI Profits AVG' datatype='string' name='[KPI Sales AVG (copy)_1953999301410422785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_814588595372982284]) &gt; WINDOW_AVG(SUM([Calculation_814588595372982284]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date (Orders.csv1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (Orders.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814588595322494986]' derivation='Attribute' name='[attr:Calculation_814588595322494986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595313246209]' derivation='Sum' name='[sum:Calculation_814588595313246209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588595372982284]' derivation='Sum' name='[sum:Calculation_814588595372982284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1953999301409656832]' derivation='User' name='[usr:Calculation_1953999301409656832:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales AVG (copy)_1953999301410422785]' derivation='User' name='[usr:KPI Sales AVG (copy)_1953999301410422785:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date (Orders.csv1)]' derivation='Week' name='[wk:Order Date (Orders.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]' z-order='1' />
            <reference-line axis-column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Nr. of Week :</run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[wk:Order Date (Orders.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1953999301409656832:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:KPI Sales AVG (copy)_1953999301410422785:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1953999301409656832:nk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Nr. of Week :</run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[wk:Order Date (Orders.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1953999301409656832:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:KPI Sales AVG (copy)_1953999301410422785:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:KPI Sales AVG (copy)_1953999301410422785:nk]' />
              <tooltip column='[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Nr. of Week :</run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[wk:Order Date (Orders.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:Calculation_1953999301409656832:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.07xqn6g0eor0dm1b970xs0xny5rq].[attr:Calculation_814588595322494986:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07xqn6g0eor0dm1b970xs0xny5rq].[usr:KPI Sales AVG (copy)_1953999301410422785:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595313246209:qk] + [federated.07xqn6g0eor0dm1b970xs0xny5rq].[sum:Calculation_814588595372982284:qk])</rows>
        <cols>[federated.07xqn6g0eor0dm1b970xs0xny5rq].[wk:Order Date (Orders.csv1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
